[gd_scene load_steps=2 format=3 uid="uid://b7y5a7xirhtnx"]

[ext_resource type="Script" path="res://Scripts/interactive_area.gd" id="1_bjq0s"]

[node name="InteractiveArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_bjq0s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
